try{
s_f("sy56");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_y2a=function(a){return(a=a.exec(s_zd))?a[1]:""},s_z2a=function(){if(s_Be)return s_y2a(/Firefox\/([0-9.]+)/);if(s_qe||s_re||s_pe)return s_Zga;if(s_De)return s_me()?s_y2a(/CriOS\/([0-9.]+)/):s_y2a(/Chrome\/([0-9.]+)/);if(s_Ee&&!s_me())return s_y2a(/Version\/([0-9.]+)/);if(s_3ga||s_Ce){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(s_zd);if(a)return a[1]+"."+a[2]}else if(s_4ga)return(a=s_y2a(/Android\s+([0-9.]+)/))?a:s_y2a(/Version\/([0-9.]+)/);return""}(),s_Nl=function(a){return 0<=s_qd(s_z2a,a)};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy55");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_A2a=function(){if(s_Qga){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(s_zd))?a[1]:"0"}return s_ve?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(s_zd))?a[0].replace(/_/g,"."):"10"):s_we?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(s_zd))?a[1]:""):s_xe||s_ye||s_Sga?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(s_zd))?a[1].replace(/_/g,"."):""):""}();
var s_Ol=function(a){var b=s_Uh(a);return b&&s_B2a()?-a.scrollLeft:!b||s_Pga&&s_ze("8")||"visible"==s_Ila(a)?a.scrollLeft:a.scrollWidth-a.clientWidth-a.scrollLeft},s_Pl=function(a){var b=a.offsetLeft,c=a.offsetParent;c||"fixed"!=s_Ah(a)||(c=s_dc(a).documentElement);if(!c)return b;if(s_se&&!s_ze(58)){var d=s_Hh(c);b+=d.left}else s_Ae(8)&&!s_Ae(9)&&(d=s_Hh(c),b-=d.left);return s_Uh(c)?c.clientWidth-(b+a.offsetWidth):b},s_Ql=function(a,b){b=Math.max(b,0);s_Uh(a)?s_B2a()?a.scrollLeft=-b:s_Pga&&s_ze("8")?
a.scrollLeft=b:a.scrollLeft=a.scrollWidth-b-a.clientWidth:a.scrollLeft=b},s_B2a=function(){var a=s_Ee&&s_Nl(10),b=s_Tga&&0<=s_qd(s_A2a,10),c=s_De&&s_Nl(85);return s_se||a||b||c},s_C2a=function(a,b,c){null!==c&&(a.style.top=c+"px");a.style.left=b+"px";a.style.right=""};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syjz");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_qr=function(){};s_Sc(s_qr);s_qr.prototype.ka=0;var s_7rb=function(a){return":"+(a.ka++).toString(36)};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syk0");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_rr=function(a){s_th.call(this);this.wa=a||s_Mf();this.Sb=s_8rb;this.Gd=null;this.Jj=!1;this.Cb=null;this.La=void 0;this.Ha=this.Ba=this.hg=this.Bb=null;this.ef=!1};s_p(s_rr,s_th);s_rr.prototype.uh=s_qr.Eb();var s_8rb=null;s_rr.prototype.getId=function(){return this.Gd||(this.Gd=s_7rb(this.uh))};s_rr.prototype.Ea=function(){return this.Cb};s_rr.prototype.Jy=function(a){return this.Cb?this.wa.Jy(a,this.Cb):null};
var s_sr=function(a){a.La||(a.La=new s_si(a));return a.La},s_9rb=function(a,b){if(a==b)throw Error("cd");if(b&&a.hg&&a.Gd&&a.hg.dC(a.Gd)&&a.hg!=b)throw Error("cd");a.hg=b;s_rr.Lc.Uaa.call(a,b)};s_=s_rr.prototype;s_.getParent=function(){return this.hg};s_.Uaa=function(a){if(this.hg&&this.hg!=a)throw Error("dd");s_rr.Lc.Uaa.call(this,a)};s_.ue=function(){return this.wa};s_.Wm=function(){this.Cb=s_rg(this.wa,"DIV")};s_.render=function(a){s_$rb(this,a)};
var s_$rb=function(a,b,c){if(a.Jj)throw Error("ed");a.Cb||a.Wm();b?b.insertBefore(a.Cb,c||null):a.wa.Ze().body.appendChild(a.Cb);a.hg&&!a.hg.Jj||a.ti()};s_=s_rr.prototype;s_.qg=function(a){if(this.Jj)throw Error("ed");if(a&&this.Loa(a)){this.ef=!0;var b=s_dc(a);this.wa&&this.wa.Ze()==b||(this.wa=s_Mf(a));this.xp(a);this.ti()}else throw Error("fd");};s_.Loa=function(){return!0};s_.xp=function(a){this.Cb=a};s_.ti=function(){this.Jj=!0;s_tr(this,function(a){!a.Jj&&a.Ea()&&a.ti()})};
s_.Sn=function(){s_tr(this,function(a){a.Jj&&a.Sn()});this.La&&this.La.removeAll();this.Jj=!1};s_.Tb=function(){this.Jj&&this.Sn();this.La&&(this.La.dispose(),delete this.La);s_tr(this,function(a){a.dispose()});!this.ef&&this.Cb&&s_9f(this.Cb);this.hg=this.Bb=this.Cb=this.Ha=this.Ba=null;s_rr.Lc.Tb.call(this)};s_.Co=function(){return this.Bb};s_.Kk=function(a,b){this.Koa(a,s_ur(this),b)};
s_.Koa=function(a,b,c){if(a.Jj&&(c||!this.Jj))throw Error("ed");if(0>b||b>s_ur(this))throw Error("gd");this.Ha&&this.Ba||(this.Ha={},this.Ba=[]);if(a.getParent()==this){var d=a.getId();this.Ha[d]=a;s_oa(this.Ba,a)}else s_7c(this.Ha,a.getId(),a);s_9rb(a,this);s_la(this.Ba,a,b);a.Jj&&this.Jj&&a.getParent()==this?(c=this.Lg(),(c.childNodes[b]||null)!=a.Ea()&&(a.Ea().parentElement==c&&c.removeChild(a.Ea()),b=c.childNodes[b]||null,c.insertBefore(a.Ea(),b))):c?(this.Cb||this.Wm(),b=s_vr(this,b+1),s_$rb(a,
this.Lg(),b?b.Cb:null)):this.Jj&&!a.Jj&&a.Cb&&a.Cb.parentNode&&1==a.Cb.parentNode.nodeType&&a.ti()};s_.Lg=function(){return this.Cb};var s_wr=function(a){null==a.Sb&&(a.Sb=s_Uh(a.Jj?a.Cb:a.wa.Ze().body));return a.Sb},s_ur=function(a){return a.Ba?a.Ba.length:0};s_rr.prototype.dC=function(a){return this.Ha&&a?s_8c(this.Ha,a)||null:null};var s_vr=function(a,b){return a.Ba?a.Ba[b]||null:null},s_tr=function(a,b,c){a.Ba&&s_a(a.Ba,b,c)};
s_rr.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.dC(c);c&&a&&(s_6c(this.Ha,c),s_oa(this.Ba,a),b&&(a.Sn(),a.Cb&&s_9f(a.Cb)),s_9rb(a,null))}if(!a)throw Error("hd");return a};var s_asb=function(a){for(var b=[];a.Ba&&0!=a.Ba.length;){var c=b,d=c.push;var e=a.removeChild(s_vr(a,0),!0);d.call(c,e)}};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syk6");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_g();

}catch(e){_DumpException(e)}
try{
s_f("symx");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syn2");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_pIc=function(a){s_th.call(this);this.Cb=a;a=s_qe?"focusout":"blur";this.ka=s_F(this.Cb,s_qe?"focusin":"focus",this,!s_qe);this.wa=s_F(this.Cb,a,this,!s_qe)};s_p(s_pIc,s_th);s_pIc.prototype.handleEvent=function(a){var b=new s_Bg(a.Vd);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};s_pIc.prototype.Tb=function(){s_pIc.Lc.Tb.call(this);s_Gg(this.ka);s_Gg(this.wa);delete this.Cb};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syns");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Nr=function(a,b,c){s_th.call(this);this.target=a;this.handle=b||a;this.Ja=c||new s_wh(NaN,NaN,NaN,NaN);this.Ba=s_dc(a);this.ka=new s_si(this);this.Nc(this.ka);this.deltaY=this.deltaX=this.Qa=this.Oa=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Fa=!0;this.Ca=this.wa=!1;s_F(this.handle,["touchstart","mousedown"],this.Sa,!1,this);this.Ha=s_Bsb};s_p(s_Nr,s_th);
var s_Bsb=s_ob.document&&s_ob.document.documentElement&&!!s_ob.document.documentElement.setCapture&&!!s_ob.document.releaseCapture,s_Csb=function(a,b){a.Ja=b||new s_wh(NaN,NaN,NaN,NaN)};s_Nr.prototype.IX=function(){return this.Fa};s_Nr.prototype.setEnabled=function(a){this.Fa=a};s_Nr.prototype.Tb=function(){s_Nr.Lc.Tb.call(this);s_Fg(this.handle,["touchstart","mousedown"],this.Sa,!1,this);this.ka.removeAll();this.Ha&&this.Ba.releaseCapture();this.handle=this.target=null};
var s_Dsb=function(a){void 0===a.Ma&&(a.Ma=s_Uh(a.target));return a.Ma};
s_Nr.prototype.Sa=function(a){var b="mousedown"==a.type;if(!this.Fa||this.wa||b&&!a.YY())this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new s_Esb("start",this,a.clientX,a.clientY,a))){this.wa=!0;b&&a.preventDefault();b=this.Ba;var c=b.documentElement,d=!this.Ha;this.ka.listen(b,["touchmove","mousemove"],this.Xa,{capture:d,passive:!1});this.ka.listen(b,["touchend","mouseup"],this.Da,d);this.Ha?(c.setCapture(!1),this.ka.listen(c,"losecapture",this.Da)):this.ka.listen(s_Zf(b),"blur",this.Da);
this.Ta&&this.ka.listen(this.Ta,"scroll",this.Lo,d);this.clientX=this.Oa=a.clientX;this.clientY=this.Qa=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.Ca?s_Pl(this.target):this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.La=s_Wf(s_Mf(this.Ba).ka)}};
s_Nr.prototype.Da=function(a,b){this.ka.removeAll();this.Ha&&this.Ba.releaseCapture();this.wa?(this.wa=!1,this.dispatchEvent(new s_Esb("end",this,a.clientX,a.clientY,a,s_Fsb(this,this.deltaX),s_Gsb(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
s_Nr.prototype.Xa=function(a){if(this.Fa){var b=(this.Ca&&s_Dsb(this)?-1:1)*(a.clientX-this.clientX),c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.wa){var d=this.Oa-this.clientX,e=this.Qa-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new s_Esb("start",this,a.clientX,a.clientY,a)))this.wa=!0;else{this.isDisposed()||this.Da(a);return}}c=s_Hsb(this,b,c);b=c.x;c=c.y;this.wa&&this.dispatchEvent(new s_Esb("beforedrag",this,
a.clientX,a.clientY,a,b,c))&&(s_Isb(this,a,b,c),a.preventDefault())}};var s_Hsb=function(a,b,c){var d=s_Wf(s_Mf(a.Ba).ka);b+=d.x-a.La.x;c+=d.y-a.La.y;a.La=d;a.deltaX+=b;a.deltaY+=c;return new s_Gf(s_Fsb(a,a.deltaX),s_Gsb(a,a.deltaY))};s_Nr.prototype.Lo=function(a){var b=s_Hsb(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;s_Isb(this,a,b.x,b.y)};
var s_Isb=function(a,b,c,d){a.vda(c,d);a.dispatchEvent(new s_Esb("drag",a,b.clientX,b.clientY,b,c,d))},s_Fsb=function(a,b){var c=a.Ja;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},s_Gsb=function(a,b){var c=a.Ja;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))};
s_Nr.prototype.vda=function(a,b){this.Ca&&s_Dsb(this)?this.target.style.right=a+"px":this.target.style.left=a+"px";this.target.style.top=b+"px"};var s_Esb=function(a,b,c,d,e,f,g){s_yg.call(this,a);this.clientX=c;this.clientY=d;this.Ba=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==g?g:b.deltaY;this.Aa=b};s_p(s_Esb,s_yg);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syo9");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syob");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!s_ob.requestAnimationFrame;++c)s_ob.requestAnimationFrame=s_ob[b+"RequestAnimationFrame"],s_ob.cancelAnimationFrame=s_ob[b+"CancelAnimationFrame"]||s_ob[b+"CancelRequestAnimationFrame"];if(!s_ob.requestAnimationFrame){var d=0;s_ob.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return s_ob.setTimeout(function(){e(f+g)},g)};s_ob.cancelAnimationFrame||(s_ob.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var s_o2c=s_qe?s_ld(s_ed('javascript:""')):s_ld(s_ed("about:blank"));s_qe?s_ld(s_ed('javascript:""')):s_ld(s_ed("javascript:undefined"));

s_g();

}catch(e){_DumpException(e)}
try{
var s_p2c=[[],[]],s_q2c=0,s_r2c=!1,s_s2c=0,s_t2c=function(){s_r2c=!1;var a=s_p2c[s_q2c],b=a.length;s_q2c=(s_q2c+1)%2;for(var c,d=0;d<b;++d){c=a[d];var e=c.GPc;c.HHa=!1;e.Uz&&e.Uz.apply(e.context,c.args)}for(d=0;d<b;++d)c=a[d],e=c.MSc,c.HHa=!1,e.Uz&&e.Uz.apply(e.context,c.args),c.state={};a.length=0},s_u2c=function(a,b){var c=s_s2c++,d={GPc:{id:c,Uz:a.measure,context:b},MSc:{id:c,Uz:a.kc,context:b},state:{},args:void 0,HHa:!1};return function(){0<arguments.length?(d.args||(d.args=[]),d.args.length=
0,d.args.push.apply(d.args,arguments),d.args.push(d.state)):d.args&&0!=d.args.length?(d.args[0]=d.state,d.args.length=1):d.args=[d.state];d.HHa||(d.HHa=!0,s_p2c[s_q2c].push(d));s_r2c||(s_r2c=!0,window.requestAnimationFrame(s_t2c))}};s_f("syoa");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_v2c=function(a){this.Fc=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("u");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof s_v2c)for(b=s_b(a.Fc),c=b.next();!c.done;c=b.next()){var d=s_b(c.value);c=d.next().value;d=d.next().value;this.Fc.set(c,d)}else if(a)for(b=s_b(Object.entries(a)),c=b.next();!c.done;c=b.next())d=s_b(c.value),c=d.next().value,d=d.next().value,this.Fc.set(c,d)};s_=s_v2c.prototype;s_.Th=function(){return this.Fc.size};s_.sj=function(){return Array.from(this.Fc.values())};
s_.Qp=function(){return Array.from(this.Fc.keys())};s_.oS=function(a){return this.sj().some(function(b){return b==a})};s_.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.Fc.size!=a.Th()?!1:this.Qp().every(function(d){return b(c.Fc.get(d),a.get(d))})};s_.isEmpty=function(){return 0==this.Fc.size};s_.clear=function(){this.Fc.clear()};s_.remove=function(a){return this.Fc.delete(a)};s_.get=function(a,b){return this.Fc.has(a)?this.Fc.get(a):b};
s_.set=function(a,b){this.Fc.set(a,b);return this};s_.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Fc.forEach(function(d,e){return a.call(b,d,e,c)})};s_.clone=function(){return new s_v2c(this)};
var s_w2c=function(a,b){this.Cb=a;this.wa=b};
var s_dD=function(a,b){s_rr.call(this,b);this.zd=!!a;this.Oa=null;this.Ic=s_u2c({kc:this.DMa},this)};s_p(s_dD,s_rr);s_=s_dD.prototype;s_.r0a=null;s_.GFa=!1;s_.QH=null;s_.OB=null;s_.$Q=null;s_.q0a=!1;s_.ofa=function(){return"goog-modalpopup"};s_.GO=function(){return this.QH};s_.Wm=function(){s_dD.Lc.Wm.call(this);var a=this.Ea(),b=s_od(this.ofa()).split(" ");s_zi(a,b);s_ig(a,!0);s_H(a,!1);s_x2c(this);s_y2c(this)};
var s_x2c=function(a){if(a.zd&&!a.OB){var b=a.ue().zf("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});s_Sd(b,s_o2c);a.OB=b;a.OB.className=a.ofa()+"-bg";s_H(a.OB,!1);s_Rh(a.OB,0)}a.QH||(a.QH=a.ue().zf("DIV",a.ofa()+"-bg"),s_H(a.QH,!1))},s_y2c=function(a){a.$Q||(a.$Q=s_rg(a.ue(),"SPAN"),s_H(a.$Q,!1),s_ig(a.$Q,!0),a.$Q.style.position="absolute")};s_=s_dD.prototype;s_.VAb=function(){this.q0a=!1};s_.Loa=function(a){return!!a&&"DIV"==a.tagName};
s_.xp=function(a){s_dD.Lc.xp.call(this,a);a=s_od(this.ofa()).split(" ");s_zi(this.Ea(),a);s_x2c(this);s_y2c(this);s_ig(this.Ea(),!0);s_H(this.Ea(),!1)};s_.ti=function(){this.OB&&s_6f(this.OB,this.Ea());s_6f(this.QH,this.Ea());s_dD.Lc.ti.call(this);s_7f(this.$Q,this.Ea());this.r0a=new s_pIc(this.ue().Ze());s_sr(this).listen(this.r0a,"focusin",this.onFocus);s_z2c(this,!1)};s_.Sn=function(){this.isVisible()&&this.setVisible(!1);s_vg(this.r0a);s_dD.Lc.Sn.call(this);s_9f(this.OB);s_9f(this.QH);s_9f(this.$Q)};
s_.setVisible=function(a){if(a!=this.GFa)if(this.Fa&&this.Fa.stop(),this.Ma&&this.Ma.stop(),this.Da&&this.Da.stop(),this.Ja&&this.Ja.stop(),this.Jj&&s_z2c(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.Oa=this.ue().Ze().activeElement}catch(e){}this.DMa();this.reposition();s_sr(this).listen(this.ue().getWindow(),"resize",this.DMa).listen(this.ue().getWindow(),"orientationchange",this.Ic);s_A2c(this,!0);this.focus();this.GFa=!0;this.Fa&&this.Ma?(s_Eg(this.Fa,"end",this.Hx,!1,this),this.Ma.play(),
this.Fa.play()):this.Hx()}}else if(this.dispatchEvent("beforehide")){s_sr(this).Ue(this.ue().getWindow(),"resize",this.DMa).Ue(this.ue().getWindow(),"orientationchange",this.Ic);this.GFa=!1;this.Da&&this.Ja?(s_Eg(this.Da,"end",this.ez,!1,this),this.Ja.play(),this.Da.play()):this.ez();a:{try{var b=this.ue(),c=b.Ze().body,d=b.Ze().activeElement||c;if(!this.Oa||this.Oa==c){this.Oa=null;break a}(d==c||b.contains(this.Ea(),d))&&this.Oa.focus()}catch(e){}this.Oa=null}}};
var s_z2c=function(a,b){a.Gb||(a.Gb=new s_w2c(a.Cb,a.wa));a=a.Gb;if(b){a.ka||(a.ka=[]);b=a.wa.getChildren(a.wa.Ze().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.Cb||s_tm(d,"hidden")||(s_rm(d,"hidden",!0),a.ka.push(d))}}else if(a.ka){for(c=0;c<a.ka.length;c++)s_sm(a.ka[c],"hidden");a.ka=null}},s_A2c=function(a,b){a.OB&&s_H(a.OB,b);a.QH&&s_H(a.QH,b);s_H(a.Ea(),b);s_H(a.$Q,b)};s_=s_dD.prototype;s_.Hx=function(){this.dispatchEvent("show")};s_.ez=function(){s_A2c(this,!1);this.dispatchEvent("hide")};
s_.isVisible=function(){return this.GFa};s_.focus=function(){this.UAb()};s_.DMa=function(){this.OB&&s_H(this.OB,!1);this.QH&&s_H(this.QH,!1);var a=this.ue().Ze(),b=s_Uf(s_Zf(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.OB&&(s_H(this.OB,!0),s_Nh(this.OB,c,a));this.QH&&(s_H(this.QH,!0),s_Nh(this.QH,c,a))};
s_.reposition=function(){var a=this.ue().Ze(),b=s_Zf(a)||window;if("fixed"==s_Ah(this.Ea()))var c=a=0;else c=s_Wf(this.ue().ka),a=c.x,c=c.y;var d=s_Oh(this.Ea());b=s_Uf(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);s_Bh(this.Ea(),a,c);s_Bh(this.$Q,a,c)};s_.onFocus=function(a){this.q0a?this.VAb():a.target==this.$Q&&s_qi(this.UAb,0,this)};s_.UAb=function(){try{s_qe&&this.ue().Ze().body.focus(),this.Ea().focus()}catch(a){}};
s_.Tb=function(){s_vg(this.Fa);this.Fa=null;s_vg(this.Da);this.Da=null;s_vg(this.Ma);this.Ma=null;s_vg(this.Ja);this.Ja=null;s_dD.Lc.Tb.call(this)};
var s_gD=function(a,b,c){s_dD.call(this,b,c);this.Aa=a||"modal-dialog";this.ka=s_eD(s_eD(new s_fD,s_B2c,!0),s_C2c,!1,!0)};s_p(s_gD,s_dD);s_=s_gD.prototype;s_.m0a=!0;s_.Wpa=!0;s_.n0a=!0;s_.EFa=!0;s_.qBa=.5;s_.FFa="";s_.Ge=null;s_.O2=null;s_.nfa=!1;s_.gE=null;s_.wH=null;s_.pya=null;s_.lD=null;s_.iP=null;s_.iA=null;s_.ofa=function(){return this.Aa};s_.setTitle=function(a){this.FFa=a;this.wH&&s_hg(this.wH,a)};s_.getTitle=function(){return this.FFa};
s_.getContent=function(){return null!=this.Ge?s_Jd(this.Ge):""};var s_D2c=function(a){a.Ea()||a.render()};s_gD.prototype.Lg=function(){s_D2c(this);return this.iP};s_gD.prototype.S_a=function(){s_D2c(this);return this.gE};s_gD.prototype.GO=function(){s_D2c(this);return s_gD.Lc.GO.call(this)};
var s_E2c=function(a,b){a.qBa=b;a.Ea()&&(b=a.GO())&&s_Rh(b,a.qBa)},s_F2c=function(a,b){a.n0a=b;if(a.Jj){var c=a.ue(),d=a.GO(),e=a.OB;b?(e&&c.GFb(e,a.Ea()),c.GFb(d,a.Ea())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&s_z2c(a,b)},s_H2c=function(a){a.EFa=!1;s_G2c(a,!1)},s_G2c=function(a,b){var c=s_od(a.Aa+"-title-draggable").split(" ");a.Ea()&&(b?s_zi(a.gE,c):s_Ai(a.gE,c));b&&!a.O2?(b=new s_Nr(a.Ea(),a.gE),a.O2=b,s_zi(a.gE,c),s_F(a.O2,"start",a.uuc,!1,a)):!b&&a.O2&&(a.O2.dispose(),a.O2=null)};
s_=s_gD.prototype;
s_.Wm=function(){s_gD.Lc.Wm.call(this);var a=this.Ea(),b=this.ue();this.pya=this.getId();var c=this.getId()+".contentEl";this.gE=b.zf("DIV",this.Aa+"-title",this.wH=b.zf("SPAN",{className:this.Aa+"-title-text",id:this.pya},this.FFa),this.lD=b.zf("SPAN",this.Aa+"-title-close"));s_4f(a,this.gE,this.iP=b.zf("DIV",{className:this.Aa+"-content",id:c}),this.iA=b.zf("DIV",this.Aa+"-buttons"));s_pm(this.wH,"heading");s_pm(this.lD,"button");s_ig(this.lD,!0);s_um(this.lD,"\u5173\u95ed");s_pm(a,"dialog");s_rm(a,
"labelledby",this.pya||"");this.Ge&&s_Nd(this.iP,this.Ge);s_H(this.lD,this.Wpa);this.ka&&(a=this.ka,a.Cb=this.iA,a.render());s_H(this.iA,!!this.ka);s_E2c(this,this.qBa)};
s_.xp=function(a){s_gD.Lc.xp.call(this,a);a=this.Ea();var b=this.Aa+"-content";this.iP=s_Pf(null,b,a)[0];this.iP||(this.iP=this.ue().zf("DIV",b),this.Ge&&s_Nd(this.iP,this.Ge),a.appendChild(this.iP));b=this.Aa+"-title";var c=this.Aa+"-title-text",d=this.Aa+"-title-close";(this.gE=s_Pf(null,b,a)[0])?(this.wH=s_Pf(null,c,this.gE)[0],this.lD=s_Pf(null,d,this.gE)[0]):(this.gE=this.ue().zf("DIV",b),a.insertBefore(this.gE,this.iP));this.wH?(this.FFa=s_kg(this.wH),this.wH.id||(this.wH.id=this.getId())):
(this.wH=s__f("SPAN",{className:c,id:this.getId()}),this.gE.appendChild(this.wH));this.pya=this.wH.id;s_rm(a,"labelledby",this.pya||"");this.lD||(this.lD=this.ue().zf("SPAN",d),this.gE.appendChild(this.lD));s_H(this.lD,this.Wpa);b=this.Aa+"-buttons";(this.iA=s_Pf(null,b,a)[0])?(this.ka=new s_fD(this.ue()),this.ka.qg(this.iA)):(this.iA=this.ue().zf("DIV",b),a.appendChild(this.iA),this.ka&&(a=this.ka,a.Cb=this.iA,a.render()),s_H(this.iA,!!this.ka));s_E2c(this,this.qBa)};
s_.ti=function(){s_gD.Lc.ti.call(this);s_sr(this).listen(this.Ea(),"keydown",this.ub).listen(this.Ea(),"keypress",this.ub);s_sr(this).listen(this.iA,"click",this.D$);s_G2c(this,this.EFa);s_sr(this).listen(this.lD,"click",this.s1c);var a=this.Ea();s_pm(a,"dialog");""!==this.wH.id&&s_rm(a,"labelledby",this.wH.id);this.n0a||s_F2c(this,!1)};s_.Sn=function(){this.isVisible()&&this.setVisible(!1);s_G2c(this,!1);s_gD.Lc.Sn.call(this)};
s_.setVisible=function(a){a!=this.isVisible()&&(this.Jj||this.render(),s_gD.Lc.setVisible.call(this,a))};s_.Hx=function(){s_gD.Lc.Hx.call(this);this.dispatchEvent("aftershow")};s_.ez=function(){s_gD.Lc.ez.call(this);this.dispatchEvent("afterhide");this.nfa&&this.dispose()};
s_.uuc=function(){var a=this.ue().Ze(),b=s_Uf(s_Zf(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=s_Oh(this.Ea());"fixed"==s_Ah(this.Ea())?s_Csb(this.O2,new s_wh(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):s_Csb(this.O2,new s_wh(0,0,c-d.width,a-d.height))};s_.s1c=function(){s_I2c(this)};
var s_I2c=function(a){if(a.Wpa){var b=a.ka,c=b&&b.wa;c?(b=b.get(c),a.dispatchEvent(new s_J2c(c,b))&&a.setVisible(!1)):a.setVisible(!1)}},s_K2c=function(a,b){a.Wpa=b;a.lD&&s_H(a.lD,a.Wpa)};s_gD.prototype.Tb=function(){this.iA=this.lD=null;s_gD.Lc.Tb.call(this)};var s_L2c=function(a,b){a.ka=b;a.iA&&(a.ka?(b=a.ka,b.Cb=a.iA,b.render()):s_Nd(a.iA,s_Md),s_H(a.iA,!!a.ka))};
s_gD.prototype.D$=function(a){a:{for(a=a.target;null!=a&&a!=this.iA;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.ka.get(a);this.dispatchEvent(new s_J2c(a,b))&&this.setVisible(!1)}};
s_gD.prototype.ub=function(a){var b=!1,c=!1,d=this.ka,e=a.target;if("keydown"==a.type)if(this.m0a&&27==a.keyCode){var f=d&&d.wa;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new s_J2c(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.Ea()){this.q0a=!0;try{this.$Q.focus()}catch(k){}s_qi(this.VAb,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.lD)s_I2c(this);else if(d){var g=d.ka,h=g&&d.Xt(g);e=("TEXTAREA"==e.tagName||
"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!h||h.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new s_J2c(f,String(d.get(f)))))}else e!=this.lD||32!=a.keyCode&&" "!=a.key||s_I2c(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var s_J2c=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};s_p(s_J2c,s_yg);var s_fD=function(a){s_v2c.call(this);this.Aa=a||s_Mf();this.wa=this.Cb=this.ka=null};s_p(s_fD,s_v2c);
s_fD.prototype.clear=function(){s_v2c.prototype.clear.call(this);this.ka=this.wa=null};s_fD.prototype.set=function(a,b,c,d){s_v2c.prototype.set.call(this,a,b);c&&(this.ka=a);d&&(this.wa=a);return this};var s_eD=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};s_=s_fD.prototype;s_.render=function(){if(this.Cb){s_Nd(this.Cb,s_Md);var a=s_Mf(this.Cb);this.forEach(function(b,c){b=a.zf("BUTTON",{name:c},b);c==this.ka&&(b.className="goog-buttonset-default");this.Cb.appendChild(b)},this)}};
s_.qg=function(a){if(a&&1==a.nodeType){this.Cb=a;a=s_Of("BUTTON",this.Cb);for(var b=0,c,d,e;c=a[b];b++)if(d=c.name||c.id,e=s_kg(c)||c.value,d){var f=0==b;this.set(d,e,f,"cancel"==c.name);f&&s_L(c,"goog-buttonset-default")}}};s_.Ea=function(){return this.Cb};s_.ue=function(){return this.Aa};s_.Xt=function(a){for(var b=s_Of("BUTTON",this.Cb),c=0,d;d=b[c];c++)if(d.name==a||d.id==a)return d;return null};
var s_B2c={key:"ok",caption:"\u786e\u5b9a"},s_C2c={key:"cancel",caption:"\u53d6\u6d88"},s_M2c={key:"yes",caption:"\u662f"},s_N2c={key:"no",caption:"\u5426"},s_O2c={key:"save",caption:"\u4fdd\u5b58"},s_P2c={key:"continue",caption:"\u7ee7\u7eed"};"undefined"!=typeof document&&(s_eD(new s_fD,s_B2c,!0,!0),s_eD(s_eD(new s_fD,s_B2c,!0),s_C2c,!1,!0),s_eD(s_eD(new s_fD,s_M2c,!0),s_N2c,!1,!0),s_eD(s_eD(s_eD(new s_fD,s_M2c),s_N2c,!0),s_C2c,!1,!0),s_eD(s_eD(s_eD(new s_fD,s_P2c),s_O2c),s_C2c,!0,!0));

s_g();

}catch(e){_DumpException(e)}
try{
var s_S2c=function(a){return s_Q2c("https://www.facebook.com/dialog/share",{app_id:"738026486351791",href:s_R2c(a),hashtag:"#GoogleDoodle"})},s_T2c=function(a){return s_Q2c("https://twitter.com/intent/tweet",{text:a})},s_R2c=function(a){var b=a;b&&0==b.indexOf("//")&&(b="https:"+a);return b},s_Q2c=function(a,b){var c=new s_xn,d;for(d in b)c.add(d,b[d]);a=new s_qn(a);a.bp(c);return a.toString()};s_f("syoc");

s_g();

}catch(e){_DumpException(e)}
try{
var s_U2c=function(a){1!=a.n0a&&s_F2c(a,!0)},s_V2c=function(){s_tg.call(this);var a=this;this.Ne=new s_gD("ddlshare-dialog");this.Ne.nfa=!1;s_K2c(this.Ne,!0);this.Ne.m0a=!0;s_L2c(this.Ne,null);s_U2c(this.Ne);s_H2c(this.Ne);s_E2c(this.Ne,.95);this.kk=new s_si(this);this.ka=new s_xp;s_gb("ddle","0",!0);s_db("ddle",function(b){var c=a.Ne&&a.Ne.isVisible();"1"==b?c||a.show():a.close(null,!0)})};s_n(s_V2c,s_tg);s_=s_V2c.prototype;
s_.Tb=function(){this.close();s_vg(this.kk);this.kk=null;s_vg(this.Ne);this.Ne=null;s_vg(this.ka);this.ka=null;s_eb("ddle");s_tg.prototype.Tb.call(this)};s_.N8a=function(){if(this.ka){var a=s_Egb(this.ka),b=this.Ne.Ea(),c=s_Oh(b);s_Bh(b,Math.max(a.width/2-c.width/2,0),s_Cf(.3*(a.height-c.height),0,a.height-c.height))}};
s_.show=function(){this.kk.listen(this.Ne,"hide",this.close);this.kk.listen(this.Ne.GO(),"click",this.close);this.kk.listen(this.ka,"resize",this.N8a);this.Ne.setVisible(!0);this.N8a();s_gb("ddle","1")};s_.close=function(a,b){this.Ne&&this.Ne.isVisible()&&this.Ne.setVisible(!1);this.kk&&this.kk.removeAll();b||s_gb("ddle","0",!0)};s_.gG=function(){return this.Ne};var s_W2c=function(a,b,c,d,e,f,g){s_V2c.call(this);this.wa=a;this.Ba=b;this.Fa=c;this.Ha=d;this.Da=e;this.Ca=f;this.Aa=g;this.Ne.setTitle(this.wa)};
s_n(s_W2c,s_V2c);s_W2c.prototype.Tb=function(){s_V2c.prototype.Tb.call(this)};
s_W2c.prototype.show=function(){s_V2c.prototype.show.call(this);var a=this,b=this.Ne.Lg().querySelector("input.ddls-text");b&&(b.value=s_R2c(this.Ca),this.kk.listen(b,"click",function(){b.select()}),b.setAttribute("readonly",!0));s_X2c(this,"ddls-fbb",s_S2c(this.Fa),2);s_X2c(this,"ddls-twb",s_T2c((this.Ba||this.wa)+"\n"+s_R2c(this.Ha)),3);var c=this.Ne.Ea().querySelector(".ddls-emb");if(c){var d=s_Q2c("mailto:",{subject:this.wa,body:(this.Ba||this.wa)+"\n"+s_R2c(this.Da)});this.kk.listen(c,"click",
function(){s_8a(document.location,d);a.close();s_Y2c(a,5)})}var e=this.Ne.Ea().querySelector(".ddls-text");c=this.Ne.Ea().querySelector(".ddls-copy");e&&c&&this.kk.listen(c,"click",function(){if(s_ye||s_xe||s_Sga){var f=document.createRange();e.contentEditable=!0;e.readOnly=!1;f.selectNodeContents(e);var g=window.getSelection();g.removeAllRanges();g.addRange(f);e.setSelectionRange(0,e.value.length);e.contentEditable=!1;e.readOnly=!0}else e.select();document.execCommand("copy");s_Y2c(a,6)});this.N8a()};
var s_X2c=function(a,b,c,d){(b=a.Ne.Ea().querySelector("."+b))&&a.kk.listen(b,"click",function(){window.open(c);a.close();s_Y2c(a,d)})},s_Y2c=function(a,b){google.log("doodle","sh,"+b+(a.Aa?",ct:"+a.Aa:""))};s_f("Erxfzf");
var s_Z2c=null;
var s__2c=s_N("Erxfzf");
var s_02c=function(a){s_h.call(this,a.Ka);if(a=document.querySelector("#hplogo img")||document.querySelector("img#hplogo")){a=a.getAttribute("title")||a.getAttribute("alt");var b=a+" #GoogleDoodle",c=document.querySelector('meta[property="og:description"]');c&&(b=c.getAttribute("content"));var d=document.querySelector("input.ddl-shortlink");d=d&&d.value||"";c=(c=document.querySelector("input.ddl-facebooklink"))&&c.value||d;var e=document.querySelector("input.ddl-twitterlink");e=e&&e.value||d;var f=
document.querySelector("input.ddl-emaillink");f=f&&f.value||d;var g=document.querySelector("input.ddl-copylink");g=g&&g.value||d;d=null;var h=document.querySelector("#hplogo a")||s_Nf("hplogo").parentElement;h&&h.hasAttribute("href")&&(d=s_Ug(h.getAttribute("href"),"ct")||null);s_Z2c=new s_W2c(a,b,c,e,f,g,d)}};s_n(s_02c,s_h);s_02c.Ga=s_h.Ga;s_02c.prototype.Yf=function(){var a=document.getElementById("ddlshare");if(s_Z2c&&a){var b=s_Z2c.gG().Lg();a=s_oi(a.innerHTML);s_Nd(b,a);s_Z2c.show()}};
s_O(s_02c.prototype,"FL9aIe",function(){return this.Yf});s_Q(s__2c,s_02c);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("GPhFgf");
var s_gEb=s_N("GPhFgf");
var s_hEb=function(a){s_h.call(this,a.Ka)};s_n(s_hEb,s_h);s_hEb.Ga=s_h.Ga;s_hEb.prototype.lpd=function(a){s_cEb(a)};s_O(s_hEb.prototype,"noGWuc",function(){return this.lpd});s_Q(s_gEb,s_hEb);

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
